on:
  push:
    - test

name: test print

jobs:
  my-job:
    name: test print
    runs-on: ubuntu-latest
    steps:
      - name: print msg
        env:
          GITHUB_REF: ${{ github.ref }}
        run: |
          echo $GITHUB_REF
