on:
  push:
    branches:
      - master

name: test print

jobs:
  build:
    name: test print
    runs-on: ubuntu-latest
    steps:
      - name: print msg
        env:
          GITHUB_TOKEN: ${{ secrets.TEST_TOKEN }} # This token is provided by Actions, you do not need to create your own token
          GITHUB: ${{ github }}
          GITHUB_REF: ${{ github.ref }}
        run: |
          echo $GITHUB_TOKEN
          echo $GITHUB
          echo $GITHUB_REF
      
